client.address=127.0.0.1:9898
#服务名
client.name=harpc-demo-client
#服务名（全称）：命名空间$服务名简称
client.service=com.springboot.learn_thrift.baifendian$Hello
#thrift生成文件的Iface接口
client.iface=com.springboot.learn_thrift.baifendian.Hello$Iface
#client到server的超时时间，单位为ms
client.timeout=30000